DEBUG=1
SECRET_KEY=django-insecure-87=t6@11d-r!ji!o6@2dpmi1osi5su6ph&!3joc$*0$3cl#m-y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432